#!/bin/sh
# postinst script for openscap-daemon
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


reload_dbus_policy() {
  # because this package install a new dbus service, it should ask
  # for a dbus service reload to declare its access rights against
  # dbus. Because the policy file may be a part of the update, this
  # should be done at each configure time.
  # support for both systemd and sysvinit based Debian
  if [ -e /bin/systemctl ]; then
    /bin/systemctl reload dbus
  else
    /etc/init.d/dbus reload
  fi
}

case "$1" in
    configure)
      reload_dbus_policy;
    ;;
    abort-upgrade)
      # rollback to previous package content, update
      # potential load by new package failing configure
      # state to previous package policy
      reload_dbus_policy;
    ;;
    abort-remove|abort-deconfigure)
      # should not have anything to do, keep the
      # previously loaded policy
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
